<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Character encoding -->
    <meta charset="UTF-8">

    <!-- Makes page responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title shown on browser tab -->
    <title>hr tag</title>
</head>
<body>

    <!-- <p> is a paragraph tag (block element) -->
    <p>Hello!</p>
    <p>Welcome</p>

    <!-- 
        <hr> stands for Horizontal Rule.
        It creates a horizontal line.
        Used to separate content or sections.
        It is an empty tag (no closing tag).
    -->
    <hr>

    <p>Good Morning</p>
    <p>How are you ?</p>

</body>
</html>